# Setigi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/setigi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setigi/: Adapter.java  ImageLoaderTask.java  MainActivity.java  MyAdapter.java  SplashScreen.java  denah.java  fasilitas.java  jembatan_peradaban.java  lokasi.java  miniaturmasjidpersia.java  mushollamadinah.java  profiledevelop.java  profilewisata.java  rumahadatpapua.java  rumahapung.java  tanggaderajat.java  tg_jembatan.java  tg_mmadina.java  tg_mpersia.java  tg_radat.java  tg_rapung.java  tg_tanggaderajat.java  wisata.java
app/src/main/res/drawable/: bg.xml  bg2.xml  bgbutton.xml  bgstroke.xml  gradien.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  shape.xml
app/src/main/res/layout/: activity_denah.xml  activity_fasilitas.xml  activity_jembatan_peradaban.xml  activity_lokasi.xml  activity_main.xml  activity_miniaturmasjidpersia.xml  activity_mushollamadinah.xml  activity_profiledevelop.xml  activity_profilewisata.xml  activity_rumahadatpapua.xml  activity_rumahapung.xml  activity_splash_screen.xml  activity_tanggaderajat.xml  activity_tg_jembatan.xml  activity_tg_mmadina.xml  activity_tg_mpersia.xml  activity_tg_radat.xml  activity_tg_rapung.xml  activity_tg_tanggaderajat.xml  activity_wisata.xml  adapterview_pager.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/setigi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
